html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button {
  display: inline-block;
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
}
a {
  text-decoration: none;
}
a,
span {
  display: inline-block;
}
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  color: #2a2a2a;
  font-size: 16px;
  line-height: 100%;
}

#root {
  overflow: hidden;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.green-btn {
  padding: 10px 52px;
  border-radius: 13px;
  background: #44ad48;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  color: #fff;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #44ad48;
  transition: all 0.2s linear;
  &:hover {
    background-color: #fff;
    color: #44ad48;
  }
}
.title {
  font-weight: 700;
  font-size: 61px;
  line-height: 66px;
  letter-spacing: 0%;
  text-align: center;
  span {
    color: #4baf4f;
  }
}
.sub-title {
  font-size: 24px;
  letter-spacing: 0%;
  text-align: center;
  color: #3d3d3d;
  margin-top: 30px;
}

// header
.header {
  margin: 20px 0 26px 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu-btn {
    display: none;
  }
  .nav {
    &__list {
      display: flex;
      gap: 40px;
    }
    &__link {
      color: #959595;
      &.active {
        color: #4baf4f;
        font-weight: 700;
      }
      &:hover {
        color: #4baf4f;
      }
    }
  }
}
// header

// hero
.hero {
  margin: 115px 0 240px 0;
  &__container {
    position: relative;
    background: url("../images/hero-bg.png"),
      linear-gradient(94.35deg, #4baf4f 12.77%, #008205 97.82%);
    background-repeat: no-repeat;
    padding: 70px 47px 54px 140px;
    max-width: 1720px;
    margin: 0 auto;
    height: 622px;
    border-radius: 30px;
    z-index: 1;
  }
  &-content {
    color: #fff;
    max-width: 800px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    &__title {
      font-weight: 700;
      font-size: 60px;
      line-height: 119%;
      letter-spacing: -0.6%;
    }
    &__info {
      font-size: 24px;
      line-height: 100%;
      margin-top: 15px;
    }
    .white-btn {
      background: #fff;
      border-radius: 13px;
      font-size: 24px;
      font-weight: 700;
      color: #4baf4f;
      height: 86px;
      width: 516px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &-img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

    &__phone {
      position: absolute;
      bottom: 0;
      right: 47px;
      width: 398px;
      height: 711px;
    }
  }
  &__qr {
    position: relative;
    width: fit-content;
    margin-left: auto;
    transform: translateX(38px);
    margin-right: 309px;
    bottom: 48px;
    &-arrow {
      position: absolute;
      right: 230px;
      bottom: 0;
      &.media {
        display: none;
      }
    }
    &-text {
      position: absolute;
      font-size: 24px;
      line-height: 100%;
      color: #fff;
      left: -256px;
      bottom: 143px;
    }
  }
}
// hero end

// situations
.situations {
  position: relative;
  margin-bottom: 200px;
  z-index: 1;
  &__line {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
  .title-box {
    max-width: 850px;
    margin: 0 auto;
    p {
      max-width: 603px;
      margin: 30px auto 0 auto;
      line-height: 130%;
    }
  }
  &__boxes {
    margin-top: 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .boxes-left {
    .situations__box {
      &:last-child {
        margin-left: 257px;
        margin-top: 71px;
      }
    }
  }
  .boxes-right {
    margin-left: auto;
    .situations__box {
      margin-left: auto;
      &:last-child {
        align-items: end;
        margin-right: 177px;
        & > img {
          margin-bottom: 23px;
        }
      }
    }
  }
  &__box {
    display: flex;
    gap: 10px;
    width: fit-content;
    align-items: start;
  }
  .msg-box {
    display: flex;
    gap: 15px;
    align-items: center;
    background: #f2f2f2;
    padding: 17px 27px;
    max-width: 311px;
    &.left {
      border-radius: 35px 35px 35px 10px;
    }
    &.right {
      border-radius: 35px 35px 10px 35px;
    }
  }
}
// situations end

// installations
.installations {
  background-color: #fbfbfb;
  padding: 108px 0;
  &__boxes {
    display: flex;
    gap: 58px;
    justify-content: center;
    margin: 50px 0 40px 0;
  }
  &__box {
    background: #fff;
    box-shadow: 0px 0px 37.7px 0px #0000001a;
    width: 217px;
    height: 217px;
    border-radius: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:first-child {
      transform: rotate(-5.18deg);
    }
    &:last-child {
      transform: rotate(5.44deg);
    }
  }
  &__info {
    font-size: 24px;
    line-height: 100%;
    text-align: center;
    max-width: 1006px;
    margin: 0 auto;
  }
}
// installations end

//service
.service {
  padding: 153px 0 257px 0;
  &__boxes {
    display: flex;
    align-items: center;
    gap: 92px;
    margin-top: 90px;
  }
  &__left-boxes,
  &__right-boxes {
    display: flex;
    flex-direction: column;
    gap: 31px;
  }
  &__box {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-color: #f4faf5;
    border-radius: 16px;
    padding: 20px;
    &-title {
      font-weight: 800;
      font-size: 32px;
      line-height: 100%;
      margin-bottom: 20px;
      span {
        color: #4baf4f;
      }
    }
    h4 {
      margin: 20px 0 15px 0;
      font-weight: 700;
      font-size: 16px;
      line-height: 100%;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    &-desc {
      line-height: 100%;
    }
    &-arrow {
      margin: 5px 0;
    }
    &-count {
      position: absolute;
      font-weight: 700;
      font-size: 113px;
      line-height: 100%;
      bottom: -13px;
      z-index: -1;
      right: -8px;
      color: #4baf4f0d;
    }
  }
  &__phone-box {
    position: relative;
    min-width: 258px;
    max-width: 258px;
    height: 537px;
    z-index: 1;
    &-img {
      width: 100%;
      height: 100%;
    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 339px;
      height: 339px;
      border-radius: 50%;
      border: 3px solid #4baf4f14;
      z-index: -1;
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 283px;
      height: 283px;
      border-radius: 50%;
      background-color: #4baf4f;
      z-index: -1;
    }
  }
  .box-title {
    color: #2a2a2a;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    span {
      font-weight: 800;
      font-size: 32px;
      line-height: 100%;
      color: #4baf4f;
    }
  }
}
// service end

.features {
  margin-bottom: 340px;
  .title {
    margin-bottom: 92px;
  }
  &__cards {
    display: grid;
    gap: 20px;
    &.top {
      grid-template-columns: 1fr 594px;
    }
    &.bottom {
      grid-template-columns: 594px 1fr;
      margin-top: 20px;
    }
  }
  &__card {
    background-color: #4baf4f0f;
    border-radius: 16px;
    padding: 40px 30px 0 30px;
    position: relative;
    overflow: hidden;
    min-height: 506px;
    &:last-child {
      .flex-box {
        display: flex;
        gap: 49px;
        margin-top: 20px;
        position: absolute;
        bottom: 0;
        right: 30px;
        left: 30px;
      }
      .feature-phone {
        margin: auto 0 0 auto;
      }
    }
    &-title {
      font-weight: 700;
      font-size: 32px;
      line-height: 100%;
      margin-bottom: 10px;
    }
    &-desc {
      font-size: 24px;
      line-height: 150%;
      width: 79%;
    }
    .feature-phone {
      width: 344px;
      box-shadow: 0px 0px 18.57px 0px #00000014;
      margin: 30px auto 0 auto;
      display: block;
      border-radius: 16px 16px 0 0;
    }
    .notification-img {
      width: 237px;
      position: absolute;
      left: 30px;
      bottom: 43px;
    }
    .admin-box {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: end;
      position: absolute;
      bottom: 30px;
      right: 30px;
      .admin-img {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        background: #4baf4f1a;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .admin-name {
        font-weight: 500;
        font-size: 17px;
        line-height: 100%;
      }
    }
    .numbers-img {
      position: absolute;
      bottom: -35px;
      left: 0;
      &.media {
        display: none;
      }
    }
  }
}

// contact
.contact {
  padding-bottom: 278px;
  &__boxes {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    max-width: 720px;
    &-title {
      font-weight: 700;
      font-size: 54px;
      line-height: 110.00000000000001%;
    }
    &-desc {
      font-size: 16px;
      line-height: 140%;
      color: #464646;
      margin-top: 20px;
    }
    .social-media {
      margin: 43px 0;
      display: flex;
      gap: 10px;
      &__card {
        width: 60px;
        height: 60px;
        background: #fff;
        box-shadow: 0px 0px 11.4px 0px #0000001c;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 40px;
          height: 40px;
        }
      }
    }
    .question-text {
      font-weight: 700;
      line-height: 100%;
      color: #000000;
    }
  }
  &__form {
    max-width: 593px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    &-input {
      width: 100%;
      height: 63px;
      background-color: #f7f7f7;
      border-radius: 20px;
      outline: none;
      border: none;
      font-size: 16px;
      line-height: 100%;
      padding: 20px 30px;
      &::placeholder {
        color: #9c9c9c;
      }
    }
    .form-text {
      line-height: 100%;
      margin: 4px 0 36px 0;
      a {
        color: #4baf4f;
        text-decoration: underline;
      }
    }
    .green-btn {
      height: 64px;
      font-size: 18px;
      cursor: pointer;
      &:disabled {
        opacity: .4;
        cursor: not-allowed;
        &:hover {
          background: #4baf4f;
          color: #fff;
        }
      }
    }
  }
}
// contact

// modal

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0d0d0d66;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  display: flex;
  &.hidden {
    display: none;
  }
  &-close {
    position: absolute;
    top: 33px;
    right: 33px;
    cursor: pointer;
  }
  &-content {
    background: #fff;
    border-radius: 31px;
    padding: 73px 130px;
    text-align: center;
    max-width: 1440px;
    position: relative;
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.3s ease-in-out;
    max-height: calc(100vh - 50px);
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    &.active {
      opacity: 1;
      transform: scale(1);
    }
  }

  &-title {
    font-weight: 700;
    font-size: 61px;
    line-height: 150%;
  }
  &-subtitle {
    font-weight: 700;
    font-size: 42px;
    line-height: 100%;
  }
  &-desc {
    margin-top: 21px;
    font-weight: 400;
    font-size: 28px;
    line-height: 100%;
    color: #a1a1a1;
  }
  .check-box {
    margin: 50px auto;
    width: 289px;
    height: 289px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #04c17d17;
    border-radius: 50%;
    &__child {
      width: 156px;
      border-radius: 50%;
      height: 156px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #3cbd56;
    }
  }
  &-bottom__info {
    max-width: 684px;
    margin: 0 auto;
    font-size: 28px;
    line-height: 100%;
  }
}

// media

@media (max-width: 1490px) {
  .container {
    max-width: 100%;
    padding-inline: 16px;
  }
  .service__boxes {
    gap: 40px;
  }
  .modal-content {
    padding: 53px 130px 20px 130px;
  }
}
@media (max-width: 1200px) {
  .features__cards {
    grid-template-columns: 1fr 1fr !important;
  }
  .contact__content {
    max-width: 500px;
  }
}
@media (max-width: 1024px) {
  .hero__container {
    margin-inline: 16px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    height: unset;
  }
  .hero-img {
    position: relative;
    margin-left: auto;
  }
  .hero-img__phone {
    position: unset;
  }
  .hero__qr-text {
    left: -52px;
    bottom: -212px;
  }
  .hero__qr-arrow {
    display: none;
    &.media {
      display: block;
      right: 133px;
      top: 198px;
      width: 179px;
    }
  }
  .hero__qr {
    position: absolute;
    top: 31px;
    right: 304px;
    height: fit-content;
    transform: unset;
    margin-right: unset;
  }
  .hero-content .white-btn {
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: calc(100% - 32px);
  }
  .hero-content {
    margin-bottom: 30px;
  }
  .hero__container {
    background: url(../images/hero-media-bg.png),
      linear-gradient(121.81deg, #4baf4f 10.24%, #008205 85.19%);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
  }
  .header {
    .green-btn {
      display: none;
    }
    .nav {
      position: fixed;
      top: 0;
      left: -100%;
      width: 40%;
      height: 100%;
      background: linear-gradient(121.81deg, #4baf4f 10.24%, #008205 85.19%);
      z-index: 9999;
      transition: all 0.3s linear;
      &.active {
        left: 0;
      }
      &__list {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
      }
      &__link {
        color: #fff !important;
      }
    }
    .menu-btn {
      display: flex;
      height: 32px;
      width: 32px;
      align-items: center;
      justify-content: center;
      img {
        width: 21px;
      }
    }
  }
  .hero-content__title {
    font-size: 50px;
  }
  .hero {
    margin-bottom: 110px;
  }
  .title {
    font-size: 50px;
    line-height: 60px;
  }
  .service__boxes {
    flex-direction: column;
    gap: 16px;
  }
  .service__phone-box {
    order: -1;
  }
  .features__cards {
    grid-template-columns: 1fr !important;
  }
  .features__card {
    padding: 16px 24px;
  }
  .contact__boxes {
    flex-direction: column;
    gap: 30px;
  }
  .contact__content {
    max-width: 100%;
  }
  .contact__form {
    max-width: 100%;
  }
  .modal-title {
    font-size: 50px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 32px;
    line-height: 100%;
  }
  .sub-title {
    font-size: 14px;
    margin-top: 16px;
  }

  .hero-content__title {
    font-size: 32px;
    line-height: 119%;
  }
  .hero__container {
    padding: 32px 16px 16px 16px;
  }
  .hero-content__info {
    font-size: 16px;
    margin-top: 8px;
  }
  .hero {
    margin-top: 17px;
  }
  .hero-img__phone {
    width: 212px;
    height: 382px;
  }
  .hero-content .white-btn {
    height: 53px;
    font-size: 16px;
  }
  .hero__qr-img {
    width: 111px;
    height: 111px;
    box-shadow: 0px 4px 87.3px 0px #00000040;
  }
  .hero__qr {
    right: 170px;
    top: 25px;
  }
  .hero__container {
    background-size: cover;
  }
  .hero__qr-text {
    font-size: 14px;
    left: -30px;
    white-space: nowrap;
    bottom: -117px;
  }
  .hero__qr-arrow.media {
    right: 55px;
    top: 90px;
    width: fit-content;
  }
  .header .nav {
    width: 70%;
  }
  .situations .title-box p {
    max-width: 289px;
  }
  .situations__boxes {
    margin-top: 43px;
    gap: 32px;
  }
  .situations__box {
    & > img {
      width: 72px;
      height: 72px;
    }
  }
  .situations .msg-box {
    padding: 19px 12px 19px 29px;
    font-size: 14px;
    color: #626262;
    max-width: 266px;
  }
  .situations .boxes-left .situations__box:last-child {
    margin-left: 0;
    margin-top: 32px;
  }
  .situations .boxes-right .situations__box {
    margin: 0;
  }
  .situations .boxes-right .situations__box:last-child {
    margin: 0;
  }
  .situations .boxes-right {
    display: flex;
    flex-direction: column-reverse;
    gap: 32px;
    .situations__box:first-child {
      flex-direction: row-reverse;
      .msg-box {
        border-radius: 35px 35px 10px 35px;
      }
    }
    .situations__box:last-child {
      .msg-box {
        border-radius: 35px 35px 35px 10px;
      }
    }
  }
  .situations__box {
    align-items: center !important;
  }
  .situations .boxes-right .situations__box:last-child > img {
    margin-bottom: 0;
  }
  .situations__line {
    position: absolute;
    left: -484px;
    bottom: 0;
    z-index: -1;
    transform: rotate(30deg);
  }
  .situations {
    margin-bottom: 120px;
  }
  .installations {
    padding: 60px 0 88px 0;
  }
  .installations__box {
    width: 113px;
    height: 113px;
    border-radius: 24px;
    img {
      width: 75px;
      height: 75px;
    }
  }
  .installations .plus-img {
    width: 26px;
    height: 26px;
  }
  .installations__boxes {
    gap: 12px;
    align-items: center;
  }
  .installations__info {
    font-size: 14px;
    margin: 31px 0 19px 0;
  }
  .service {
    padding: 110px 0 120px 0;
  }
  .service__box-title {
    font-size: 24px;
  }
  .service .box-title {
    font-size: 14px;
  }
  .service .box-title span {
    font-size: 24px;
  }
  .service__box-desc {
    font-size: 14px;
    line-height: 140%;
  }
  .service__phone-box {
    max-width: 146px;
    min-width: 146px;
    height: 306px;
    &::before {
      width: 227px;
      height: 227px;
      top: 0;
      transform: translate(-50%, 0);
    }
    &::after {
      width: 157px;
      height: 157px;
      background: transparent;
      border: 19px solid #4baf4f;
    }
  }
  .service__boxes {
    margin-top: 24px;
  }
  .service {
    .title {
      font-size: 24px;
    }
  }
  .features__card-title {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .features__card-desc {
    font-size: 14px;
    width: 90%;
  }
  .features__card {
    min-height: fit-content;
    padding-bottom: 0;
  }
  .features__card .feature-phone {
    width: 214px;
    height: 178px;
  }
  .features__card .notification-img {
    position: unset;
    width: 141px;
    height: 112px;
    margin-top: 23px;
  }
  .features__card .admin-box {
    gap: 16px;
    position: unset;
    padding-bottom: 16px;
  }
  .features__card .admin-box .admin-name {
    font-size: 16px;
  }
  .features__card .admin-box .admin-img {
    width: 42px;
    height: 42px;
    img {
      width: 20px;
    }
  }
  .features__card .numbers-img {
    position: unset;
    display: none;
    &.media {
      display: block;
      margin-left: -10px;
    }
  }
  .features__card:last-child .flex-box {
    flex-direction: column;
    gap: 20px;
    position: unset;
  }
  .features__card:last-child .feature-phone {
    margin: 0 auto;
  }
  .contact__content-title {
    font-size: 24px;
  }
  .contact__content-desc {
    font-size: 13px;
  }
  .contact__form .green-btn {
    padding: 15px 25px;
  }
  .contact {
    padding-bottom: 67px;
  }
  .contact__form-input {
    border-radius: 12px;
  }
  .features {
    margin-bottom: 120px;
  }
  .features .title {
    margin-bottom: 23px;
    font-size: 24px;
  }
  .header__logo {
    width: 141px;
    height: 47px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .modal-title {
    font-size: 24px;
  }
  .modal-subtitle {
    font-size: 16px;
    margin-top: 8px;
  }
  .modal-desc {
    font-size: 14px;
    margin-top: 16px;
  }
  .modal-content {
    padding: 48px 25px 30px 25px;
  }
  .modal-close {
    img {
      width: 15px;
    }
  }
  .modal .check-box {
    width: 170px;
    height: 170px;
    margin: 38px auto;
  }
  .modal .check-box__child {
    width: 91px;
    height: 91px;
    img {
width: 38px;
    }
  }
  .modal {
    padding-inline: 16px;
  }
  .modal-bottom__info{
    font-size: 14px;
  }
}
